<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="assets/ratchet/css/ratchet.css" rel="stylesheet">
</head>

<body>

    <script type="text/javascript" src="cordova.js"></script>
    <script src="lib/hello.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="lib/router.js"></script>
    <script src="lib/ejs.js"></script>

    <div id='container'></div>
    <script src="js/PostInfoView.js"></script>
    <script src="js/HomeView.js"></script>
    <script src="js/ProfileView.js"></script>

    <script src="js/services/FriendshipService.js"></script>
    <script src="js/services/CommentService.js"></script>
    <script src="js/services/UserService.js"></script>
    <script src="js/services/PostService.js"></script>
    <script src="js/Login.js"></script>
    <script src="js/app.js"></script>
</body>
</html>